= form_with(model: book, local: true) do |form|
  - if book.errors.any?
    div id="error_explanation"
      h2
        = pluralize(book.errors.count, "error")
          | prohibited this book from being saved:

      ul
        - book.errors.full_messages.each do |message|
          li
            = message

  div class="field"
    = form.label :title
    = form.text_field :title

  div class="field"
    = form.label :price
    = form.number_field :price

  div class="field"
    = form.label :book_type
    = select_tag("book[book_type]", options_for_select(Book.book_types.keys.map { |k| [Book.book_types_i18n[k], k] }.unshift(['', '']) , book.book_type))

  div class="field"
    = form.label :memo
    = form.text_area :memo

  div class="actions"
    = form.submit
