p id="notice"
  = notice

h1
  | Books

table
  thead
    tr
      th
        = t("activerecord.attributes.book.title")
      th
        = t("activerecord.attributes.book.price")
      th
        = t("activerecord.attributes.book.book_type")
      th
        = t("activerecord.attributes.book.memo")
      th colspan="3"

  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.price
        td
          = book.book_type_i18n
        td
          = book.memo
        td
          = link_to 'Show', book
        td
          = link_to 'Edit', edit_book_path(book)
        td
          = link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Book', new_book_path
